<!DOCTYPE html>
<html>
<head>
	<title>My Website</title>
	<style>
		/* Style the menu bar */
		.menu {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
		}

		/* Style the menu bar items */
		.menu li {
			float: left;
		}

		/* Style the links in the menu bar */
		.menu li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		/* Change the background color of the menu bar item when you hover over it */
		.menu li a:hover {
			background-color: #111;
		}
	</style>
</head>
<body>
	<ul class="menu">
		<li><a href="#">Home</a></li>
		<li><a href="#">About Us</a></li>
		<li><a href="#">Contact Us</a></li>
	</ul>
	<!-- The rest of your webpage content goes here -->
</body>
</html>
